<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="8ba50237-2cc4-41c9-b289-0931695ed0a5" Publisher="CN=Andrew Shaw" Version="1.0.0.0" />
  <Properties>
    <DisplayName>snara</DisplayName>
    <PublisherDisplayName>Andrew Shaw</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="snara.App">
      <VisualElements DisplayName="学生助手" Logo="Assets\Logo.png" SmallLogo="Assets\SmallLogo.png" Description="snara" ForegroundText="dark" BackgroundColor="#D8ECF1">
        <DefaultTile ShowName="allLogos" WideLogo="Assets\WideLogo.png" ShortName="solome@outlook.com" />
        <SplashScreen Image="Assets\SplashScreen.png" />
        <InitialRotationPreference>
          <Rotation Preference="landscape" />
        </InitialRotationPreference>
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>